/* header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}  */
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    background: #f8f9ff;
    line-height: 1.6;
  }
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 50px;
    margin-top: 100px;
    flex-direction: column;
}
nav{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    
    padding: 20px 50px;
}
nav ul{
    display: flex;
}
.logo{
    font-weight: bold;
}
nav ul a{
    text-decoration: none;
}
nav ul li {
    list-style: none;
}
.btn-primary{
    background: #fd6e0a;
    font-size: bold;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn-primary:hover{
    color: aqua;
}
.logo{
    font-size: 32px;
    font-weight: bold;
}
.focused{
    background: #fd6e0a;
    justify-content: space-between;
    color: white;
    padding: 12px 36px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;                                        
}
.focused:hover{
    color: aqua;
}
.hearder {
    background-image: url(../styles/images/Hero-bg.png);
    background-repeat: repeat;
    
    margin: 0;
    padding: 0;
    background-size: contain;
    text-align: center;

}
/* section-part */
.one{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
    border-radius: 12px;
}
.start{
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.btn-secondary{
    background-color: #fd6e0a;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    padding: 12px 20px;
}
.btn-secondary:hover{
    color: aqua;
}
.start h2{
    font-size: 24px;
    margin-bottom:20px;
    font-weight: 700;
}
.img{
    max-width: 100%;
    border-radius: 20px;
}
.experiment{
    background: #fd6e0a;
    padding: 60px 20px;
    text-align: center;
}
.statistic{
    display: flex;
    justify-content: center;
    gap: 150px;
}
.first h3{
    font-size: 80px;
    color: white;
}
.footer-logo{
    font-weight: bold;
    font-size: 48px;
    color: #fd6e0a;
}
.footer{
    text-align: center;
    background: #fff;
    color: #6b7280;
    padding: 40px ;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
}
footer nav{
    margin-top: 20px;
}
footer nav a {
    text-decoration: none;
    font-size: 0.9em;
    color: #6b7280;
    margin:0 15px;
    font-size: 14px;
   
}
.cus-response{
    background: #f1f2ff;
    text-align: center;
    padding: 60px 10%;
}
.response1{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.response{
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 250px;
    box-shadow: 0 4px 8px;
}
.response .card{
    margin-bottom: 10px;
}
.response h3{
    margin-bottom: 10px;
}
.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    border-radius: 8px;
}
.contact-left h2{
    font-size: 48px;
    text-align: center;
    align-items: center;
    text-align: center;
    margin-right: 50px;
   
}
.btn-third{
    border-radius: 6px;
    padding: 14px;
    background-color: #fd6e0a;
    font-size: 16px;
    border: none;
}
.btn-third:hover{
    color: aqua;
}
.fillup{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
}
.check{
    padding: 10px;
    border: 1px solid;
    border-radius: 8px;
    font-size: 1em;
}
.img2{
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 8px 20px;
}
.focus-better{
    text-align: center;
    
}
.finisher h2{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 32px;
}
.btn-last{
    display: inline-block;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    background-color: #fd6e0a;
}
.btn-last:hover{
    color: aqua;
}